<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmainframe.ade</groupId>
  <artifactId>ade</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <comments>A free, copyleft license for software and other kinds of works.</comments>
    </license>
  </licenses>
  <organization>
    <name>Open Mainframe Project</name>
    <url>https://www.openmainframeproject.org/</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>ade-ext</module>
    <module>ade-core</module>
    <module>ade-assembly</module>
  </modules>
</project>
