<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmainframe.ade</groupId>
    <artifactId>ade</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>ade-ext</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Creates a new JVM for each test class -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
            <reuseForks>false</reuseForks>
            <forkCount>1</forkCount>
        </configuration>
      </plugin>
	  <plugin>
	    <!-- Plugin info, and version. -->
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.7.5.201505241946</version>
	    
        <executions>
	        <!--
	            Prepares the property pointing to the JaCoCo runtime agent which
	            is passed as VM argument when Maven the Surefire plugin is executed.
	        -->
          <execution>
			<id>default-prepare-agent</id>
			<goals>
			<goal>prepare-agent</goal>
			</goals>
		  </execution>
          <execution>
            <configuration>
                <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
        	<!--
            	Ensures that the code coverage report for unit tests is created after
            	unit tests have been run.
        	-->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
	</plugin>            
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openmainframe.ade</groupId>
  		<artifactId>ade-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.wink</groupId>
		<artifactId>wink-json4j</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
    
  </dependencies>
</project>
